module.exports = {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": [
      "react-native"
    ],
    "ecmaFeatures": {
      "jsx": true
    },
    "rules": {
      "react-native/no-unused-styles": 2,
      "react-native/split-platform-components": 2,
      "react-native/no-inline-styles": 2,
      "react-native/no-color-literals": 2,
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
      "react/prefer-stateless-function": [0,],
      "import/prefer-default-export": ["off"],
      "no-use-before-define": 0,
      "react/forbid-prop-types": 0,
      "react/prop-types": 0,
      "react/require-default-props": 0,
      "no-unused-expressions": 0,
    },
    };